@charset "UTF-8";

html, body {
    height: 100%;
}

html, body, nav, header, main, aside, footer, article, section, div {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.question {
    background-color: #def1f5;
    color: #000000

    display: grid;
    grid-template-columns: 80px minmax(300px,800px);
    grid-template-rows:100px auto 70px;
    grid-template-areas:
    "header header"
    "nav    main"
    "footer footer";
    padding: 20px;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 0.5rem;
    flex-direction: column;

header {
    grid-area: header;
}

main {
    grid-area: main;
}

nav {
    grid-area: nav;
    background-color: #4fcd6c;
}

footer {
    grid-area: footer;
}